# Blazicons

./: .editorconfig  Blazicons.All.sln  Blazicons.sln  CHANGELOG.md  LICENSE  README.md
Blazicons/: .editorconfig  Blazicon.razor.cs  Blazicons.csproj  SvgIcon.cs  compilerconfig.json
Blazicons.UnitTests/: AssemblyInitializer.cs  Blazicons.UnitTests.csproj  IconFactory.cs
Blazicons.UnitTests/BlaziconTests/: ComponentShould.RenderSvgGivenSvgSet.verified.html  ComponentShould.RenderSvgGivenSvgSet.verified.txt  ComponentShould.RenderWithColorGivenColorSetAsHex.verified.html  ComponentShould.RenderWithColorGivenColorSetAsHex.verified.txt  ComponentShould.RenderWithSizeGivenSizeSetAsPercentage.verified.html  ComponentShould.RenderWithSizeGivenSizeSetAsPercentage.verified.txt  ComponentShould.RenderWithSizeGivenSizeSetAsPixels.verified.html  ComponentShould.RenderWithSizeGivenSizeSetAsPixels.verified.txt  ComponentShould.RendersWithMergedStyles.verified.txt  ComponentShould.RerenderGivenAttributeValueChanged.verified.txt  ComponentShould.RerenderGivenSvgContentChanged.verified.txt  ComponentShould.cs
Blazicons.UnitTests/SvgIconTests/: EqualsShould.cs  GetHashCodeShould.cs
Blazicons/Base/: BlaziconBase.razor.css
Blazicons/Styles/: blazicons.css  blazicons.scss
Blazicons/wwwroot/css/: blazicons.css  blazicons.min.css
